services:
  server:
    command: ./main.py
    build: .
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - TELEGRAM_TOKEN
  worker:
    command: ./main.py worker
    build: .
    volumes:
      - .:/code
    environment:
      - TELEGRAM_TOKEN
