[tool.poetry]
name = "hnreplies"
version = "0.1.0"
description = ""
authors = ["Stavros Korokithakis <hi@stavros.io>"]

[tool.poetry.dependencies]
python = "^3.8"
python-dotenv = "^0.18.0"
Flask = "^2.0.1"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
